# shop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/shop/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/shop/app/: CartActivity.java  CartAdapter.java  CartItem.java  MainActivity.java  MyApp.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProductListActivity.java  SignInActivity.java  SignUpActivity.java  ViewPager2Adapter.java
app/src/main/res/layout/: activity_cart.xml  activity_product_detail.xml  activity_product_list.xml  activity_sign_in.xml  activity_sign_up.xml  images_holder.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/my/shop/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
